# Prediction-from-SMS

./: .project  pom.xml
src/main/java/gs/hey/: App.java  WCDriver.java  WCMapper.java  WCReducer.java
src/test/java/gs/hey/: AppTest.java
